.cardStyle {
	border-radius: 40px;
	box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
}
.content {
	margin: 24px;
	min-height: 80vh;
	max-height: 80vh;
	display: grid;
	grid-template-areas: "sidebar content";
	grid-template-columns: 2fr 5fr;
	gap: 1rem;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.userActionBtn {
	margin-bottom: 1rem;
	max-width: 12rem;
	min-width: 5rem;
}

.userActions {
	grid-area: sidebar;
}

.requestBoard {
	grid-area: content;
}

.requestBackground {
	width: 100%;
	padding: 12px;
	min-height: 70vh;
	max-height: 70vh;
	border-radius: 20px;
	box-shadow: 0 10px 20px 20px rgba(0.2, 0.2, 0.2, 0.2);
}
